@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
}

.sub{
    color: rgb(141, 211, 36);
}

.nav-bar{
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 1);
    z-index: 1;
    position:fixed;
    width: 100%;
}

.nav-bar h1{
    padding: 0 30px;
}

#ninj{
    padding:81px 10px;
}

a{
    color: #fff;
}

a:link{
    text-decoration: none;
}

.nav-items{
    display: flex;
    gap: 40px;
    list-style: none;
    padding: 0 30px;
}

.hamburger{
    display: none;
    cursor: pointer;
}

.act a:hover{
    cursor:not-allowed;
}

.act a{
    color: rgb(133, 133, 133);
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: rgb(255, 255, 255);
}

.jumbo{
    background-image: url('../media/media\ \(2\).jpeg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 600px;
    width: 100%;
}

.info-cards{
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 0px 60px 50px 60px;
    margin: 50px auto;
    border-bottom: 1px solid lightgray;
    padding-bottom: 50px;
}

.card{
    width: 300px;
}

.card h2{
    padding: 5px 0 ;
}

.med{
    margin: 0 auto;
    background-color: greenyellow;
    height: 80px;
    width: 80px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info-cards img{
    width: 50px;
}

.general{
    margin: 100px auto;
    width: 1200px;
    color: rgb(141, 211, 36);
}

.info-flex{
    margin: 30px auto;
    width: 100%;
    color: #000;
    display: flex;
}

.info{
    width: 50%;
    line-height: 25px;
    padding-right: 30px;
}

.green{
    color: rgb(141, 211, 36);
    position: relative;
    top: 30px;
    font-weight: bolder;
}

.flex{
    width: 50%;
}

#pri-med{
    overflow: hidden;
}

#pri-med img{
    position: relative;
    right: 300px;
}

.gal-flex{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
}

.gal{
    overflow: hidden;
    width: 280px;
    height: 210px;
    cursor: pointer;
    transition: 0.3s
}

.gal img{
    width: 100%;
    position: relative;

}



.gal.big{
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5;
    position:fixed;
    margin: 0 auto;
    width: 750px;
    height: 100%;
    padding: 0 100%;
    background-color: #000000bf;
    top: 30px;
    transition: 0.3s;

}

footer{
    color: #fff;
    width: 100%;
    background-color: #000;
    height: fit-content;
    text-align: center;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}

footer a:link{
    text-decoration: underline;
}

.cont{
    padding: 75px 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
}

.icon{
    background-color: lightgreen;
    width: 106px;
    height: 106px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon img{
    width: 50px;
}

.conti{
    width: 200px;
    height: 75px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.conti a:link{
    color: blue;
}

@media only screen and (max-width: 425px){
  
    .hamburger{
        display: block;
        padding: 0 10px;
    }

    .nav-items{
        top: -100%;
        position: fixed;
        left: 0;
        gap: 0;
        flex-direction: column;
        background-color: rgb(0 0 0 / 84%);
        width: 100%;
        transition: 0.45s;
        height: 155px;
        padding: 0;
        text-align: center;
    }

    a{
        padding: 10px 0;

    }

    .nav-items li{
        margin: 16px auto;
        z-index: 0;
    }

    .nav-items.active{
        margin: 0 auto;
        top: 70px;
    }

    .info-cards{
        margin: 20px auto;
        flex-direction: column;
        width: 320px;
        padding: 0;
    }

    .card{
        margin: 40px auto;
    }

    .nav-bar h1{
        padding: 0 10px;
        font-size: 20px;
    }

    .jumbo{
        width: 100%;
        height: 310px;
    }

    .info-flex{
        flex-wrap: wrap;
    }

    .general{
        width: 99%;
    }

    .info{
        width: 100%;
        padding: 10px 20px;
        text-align: justify;
    }

    .flex{
        width: 100%;
    }

    #pri-med{
        margin-top: 20px;
        height: 360px;
    }

    #pri-med img{
        bottom: 247px;
    }

    .general h2{
        padding: 0 15px;
    }

    .gal.big{
        width: 100%;
    }
}

@media only screen and (max-width: 1024px){

    .info-cards{
        display: flex;
        flex-wrap: wrap;
        flex-shrink: 1;
    }

    .card{
        margin-top: 30px;
        width: 200px;
    }

    .general{
        width: 100%;
        overflow: hidden;
    }

    .info-flex{
        flex-wrap: wrap;
    }

    .info{
        width: 100%;
        padding: 10px 40px;
        text-align: justify;
    }

    .flex{
        width: 100%;
    }

    .flex{
        width: 100%;
    }
    
    #pri-med{
        margin-top: 20px;
        height: 360px;
        width: 100%;
    }
    
    #pri-med img{
        bottom: 400px;
        width: 1330px
    }

}

@media only screen and (max-width: 768px){
    .card{
        width: 300px;
    }

    #pri-med img{
        bottom: 247px;
        width: 1070px
    }
}









